[gd_scene load_steps=9 format=3 uid="uid://hlqmj8vkjnmi"]

[ext_resource type="Script" path="res://Bear.gd" id="1_1vdut"]
[ext_resource type="Texture2D" uid="uid://c0k5j86oujf4o" path="res://assets/pics/bear-neutral.png" id="2_2acfe"]
[ext_resource type="Texture2D" uid="uid://c75t64cul70ow" path="res://assets/pics/bear-eating.png" id="3_1hpqs"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="4_dqrdh"]
[ext_resource type="PackedScene" uid="uid://dnacaybmkngqn" path="res://Claws.tscn" id="5_cdn27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wuhfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2acfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1hpqs")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_emmlw"]
radius = 81.0062

[sub_resource type="CircleShape2D" id="CircleShape2D_sj8as"]
radius = 73.0274

[node name="Bear" type="Node2D"]
script = ExtResource("1_1vdut")

[node name="Head" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Head"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wuhfn")

[node name="Mouth" type="Area2D" parent="Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Mouth"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_emmlw")

[node name="Camera2D" type="Camera2D" parent="Head"]
position = Vector2(0, -179)
ignore_rotation = false

[node name="NameTag" type="Label" parent="Head"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 100.0
offset_right = 31.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skull" type="StaticBody2D" parent="Head"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head/Skull"]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_sj8as")

[node name="Torso" type="Node2D" parent="."]
position = Vector2(-1, 144)

[node name="Claws" parent="." instance=ExtResource("5_cdn27")]
position = Vector2(0, 19)

[node name="JamSync" type="Node" parent="."]
script = ExtResource("4_dqrdh")
spawn_properties = Array[String](["position", "rotation", "pid", "eating", "player"])
sync_properties = Array[String](["head_position", "position", "rotation", "eating", "score", "claws_position"])

[connection signal="body_entered" from="Head/Mouth" to="." method="_on_mouth_body_entered"]
